# NewStyle

app/: build.gradle  proguard-rules.pro
app/UUBox_AGP/release/: output.json
app/UUBox_FPS/release/: output.json
app/UUBox_Wisega/release/: output.json
app/libs/: xml-debug.aar
app/release/: Demo_智游精灵有线_v1.0.apk  output.json
app/src/UUBox_AGP/res/drawable/: clicktoback_bg.xml
app/src/androidTest/java/newstyle/com/newstyle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/keyconfigs/: 丛林法则.xml  光荣使命.xml  小米枪战.xml  穿越火线.xml  终结者.xml  绝地求生之全军出击.xml  绝地求生之刺激战场.xml  荒野行动.xml
app/src/main/java/com/uubox/adapters/: BigKeyConfigAd.java  GunQaAdapter.java  MoveConfigAdapter.java  OverSizeAdapter.java
app/src/main/java/com/uubox/cjble/: BTJobsManager.java  BTService.java
app/src/main/java/com/uubox/cjble/ota/: APPStartCheckOTA.java  BaseRemoteOTA.java  Conversion.java  OTAUpdate.java  WisegaHttpRemoteOTA.java
app/src/main/java/com/uubox/padtool/: FactoryAct.java  GloableRec.java  InitActivity.java  MainActivity.java  MainService.java  MyApplication.java
app/src/main/java/com/uubox/threads/: AccInputThread.java  IniTask.java
app/src/main/java/com/uubox/toolex/: PermissionUtils.java  ScreenUtils.java  Utils.java
app/src/main/java/com/uubox/tools/: AES.java  AOAConfigTool.java  AOADataPack.java  AliyuOSS.java  Base64Decoder.java  Base64Encoder.java  BigKeyConfigAd.java  BtnParamTool.java  BtnUtil.java  ByteArrayList.java  CommonUtils.java  Hex.java  HexEx.java  IniAdapter.java  InjectUtil.java  LogToFileUtils.java  SaveBtnParamsTask.java  ShellUtils.java  SimpleUtil.java  SocketLog.java  SocketLogEx.java
app/src/main/java/com/uubox/views/: BtnDialogActivity.java  BtnParams.java  BtnParamsHolder.java  DragImageView.java  FactroyTestView.java  GuiStep.java  IniTab.java  InjectTestView.java  KeyboardEditWindowManager.java  KeyboardFloatView.java  KeyboardView.java  MouseAdjestDialog.java  MouseUtils.java  WrapFloat.java
app/src/main/res/anim/: ios_dialog_enter.xml  ios_dialog_exit.xml
app/src/main/res/drawable/: button_menu_box.xml  circle_bg_g.xml  circle_bg_r.xml  configbutton.xml  correctorerror.xml  correctorerror_empty.xml  dialog_message_box.xml  dialog_message_box0.xml  dialog_message_box_b.xml  dialog_message_box_b_deep.xml  dialog_message_box_w.xml  dialog_message_bt_disable.xml  dialog_message_bt_nomarl.xml  dialog_message_bt_press.xml  dialog_message_bt_select.xml  dialog_message_toptoast.xml  gunaddsub_bg.xml  gunpress_seek_thum.xml  gunpress_seekbar.xml  gunqaorder.xml  keyconfigsubitembg.xml  loadprogress.xml  wait_bg.xml
app/src/main/res/layout/: activity_main.xml  aoaparam.xml  bigkeyconfigitem.xml  dialog_edit.xml  dialog_keyboard_rock_attribute_edit.xml  dialog_log.xml  dialog_message.xml  dialog_msgtoptoast.xml  dialog_oversize.xml  dialog_oversize_item.xml  dialog_radiogroup.xml  dialog_titlelist.xml  factrytest.xml  fire_view_keyboard.xml  fire_view_keyboard_menu.xml  fire_view_keyboard_menu_btn_bar002.xml  gungaitem.xml  iniabout.xml  iniitem.xml  initable.xml  inject_helper.xml  item_0.xml  list_simple_item.xml  menu_buttonini.xml  oversizeitem.xml  radiogroup_radio.xml  test.xml  view_keyboard.xml  view_keyboard_menu.xml  view_keyboard_menu_btn_bar002.xml  waiting.xml  yesnobottombar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: accessory_filter.xml  accessory_filter_agp.xml  accessory_filter_xj.xml  device_filter.xml
app/src/test/java/newstyle/com/newstyle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jks/: xiaoji.jks
