apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.uubox.padtool"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 149
        versionName "2.3.9.5"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {

        release {
            keyAlias 'Wisega'
            keyPassword '123456'
            storeFile file('../jks/xiaoji.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
////            applicationIDsuffix '.release'
            versionNameSuffix '-release'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

            versionNameSuffix '-debug'
        }
    }

    productFlavors {
        UUBox_Wisega {
            applicationId "com.uubox.padtool"
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher", appname: "UUBOX",aoafilter:"@xml/accessory_filter",pgyid: "84b6fb903f7085609d7aa3077f47379c"]
            //buildConfigField "int", "TYPE", "1"
            signingConfig signingConfigs.release
        }
        UUBox_FPS {
            applicationId "com.fpsbox.padtool"
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher", appname: "FPSBOX",aoafilter:"@xml/accessory_filter_xj",pgyid: "84b6fb903f7085609d7aa3077f47379c"]
            //buildConfigField "int", "TYPE", "1"
            signingConfig signingConfigs.release
        }
        UUBox_AGP {
            applicationId "com.agp.padtool"
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher", appname: "AGP",aoafilter:"@xml/accessory_filter_agp",pgyid: "1a5fb57d556d734879619a62eb0f9504"]
            //buildConfigField "int", "TYPE", "1"
            signingConfig signingConfigs.release
        }
    }

}
repositories {
    flatDir { dirs 'libs' }
    jcenter()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/pad-server-v3.0.8.jar')
    implementation(name: 'xml-debug', ext: 'aar')
    implementation 'com.pgyersdk:sdk:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    /*implementation 'com.aliyun.dpa:oss-android-sdk:+'

    implementation 'com.squareup.okio:okio:1.9.0'*/


    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    implementation 'com.squareup.okio:okio:1.9.0'

    api 'com.clj.fastble:FastBleLib:2.1.4'
}
