<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/load_bg"
    android:id="@+id/main_parent">

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="400dp"
        android:layout_height="250dp">

        <ProgressBar
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/loading_pro"
            android:layout_width="193dp"
            android:layout_height="69dp" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/loading_msg"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/loading_bt"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text=""
            android:background="@color/transparent"
            android:textColor="@color/color_union_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/loading_cb"
            android:visibility="gone"
            android:text="以后启动自动在后台运行！"
            android:textColor="@color/lightred"
            android:textStyle="bold"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:text="我要反馈"
        android:id="@+id/loading_feedback"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="3dp"
        android:textColor="@color/lightred"
        android:background="@drawable/dialog_message_box"
        android:layout_gravity="bottom|right"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>