<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/parent_5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:visibility="gone"
        android:id="@+id/moveconfig_item_left"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@mipmap/item_left_arrow"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:text="目录"
                android:id="@+id/moveconfig_item_content"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="middle"
                android:textColor="#bbffffff"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="名称"
                android:singleLine="true"
                android:ellipsize="middle"
                android:textColor="#bbffffff"
                android:id="@+id/moveconfig_item_name"
                android:textSize="16sp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="容量"
                android:singleLine="true"
                android:ellipsize="middle"
                android:textColor="#bbffffff"
                android:id="@+id/moveconfig_item_size"
                android:textSize="16sp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="快捷键"
                android:singleLine="true"
                android:ellipsize="middle"
                android:textColor="#bbffffff"
                android:id="@+id/moveconfig_item_fastkey"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_gravity="right|bottom"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:padding="2dp"
            android:visibility="gone"
            android:id="@+id/moveconfig_item_curuse"
            android:text="使用中"
            android:textColor="@color/mk_white"
            android:background="@drawable/dialog_message_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <ImageView
        android:id="@+id/moveconfig_item_right"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@mipmap/item_right_arrow"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/moveconfig_item_shang_par"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/moveconfig_item_shang"
            android:src="@mipmap/item_shang_arrow"
            android:layout_width="34dp"
            android:layout_height="34dp" />

        <ImageView
            android:id="@+id/moveconfig_item_xia"
            android:src="@mipmap/item_xia_arrow"
            android:layout_width="34dp"
            android:layout_height="34dp" />
    </LinearLayout>
</LinearLayout>