<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dialog_msgbottom_par"
    android:orientation="vertical">

    <TextView
        android:padding="2dp"
        android:id="@+id/msgtotop_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/initab_databig"
        android:textColor="@color/lightred"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>