<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:id="@+id/parent_8"
    android:orientation="horizontal">

    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:src="@drawable/keyconfigsubitembg"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/ininame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_marginLeft="5dp"
        android:text="btname"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/inistate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="btname"
        android:textColor="@color/grey_4" />
</LinearLayout>