<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/floating_imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#00000000"
        android:scaleType="fitStart"
        android:src="@mipmap/app_icon0805001" />
    <!--<ImageView
        android:layout_marginLeft="30dp"
        android:adjustViewBounds="true"
        android:id="@+id/floating_entergame"
        android:src="@mipmap/entergamefirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->
</LinearLayout>