<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_13"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="游戏"
            android:id="@+id/oversie_content"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textColor="#eeffffff"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="名称"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textColor="#bbffffff"
            android:id="@+id/oversie_name"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="容量"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textColor="#88ffffff"
            android:id="@+id/oversie_size"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:background="@color/gold"
            android:layout_height="1dp" />
    </LinearLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/oversie_delete"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/xx"
        android:layout_width="60dp"
        android:layout_height="60dp" />
</FrameLayout>