<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_15"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.6">

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_alignBottom="@+id/tv_back"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/del" />
    <!-- 保存按钮 -->
    <TextView
        android:id="@+id/tv_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="9dp"
        android:layout_toRightOf="@id/iv_menu"
        android:background="#6600ff00"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:text="@string/kbv_save"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone" />

    <include
        android:id="@+id/rl_menu_bar"
        layout="@layout/view_keyboard_menu_btn_bar002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="46dp" />

    <!--<include layout="@layout/view_keyboard_menu_btn_bar2"        />-->

    <!--</FrameLayout>-->
</FrameLayout>
